{% extends "layout.html" %}
{% block title %} Admin Homepage {% endblock %}
{% block head %}
<script src = "{{ url_for('static', filename = 'edit_survey_functions.js') }}"> </script>
{% if guest_was_approved %}
<script>
	window.onload = function() {
		alert("Guest was successfully approved!");
	}
</script>
{% elif guest_was_approved == False %}
<script>
	window.onload = function() {
		alert("Guest was denied.");
	}
</script>
{% endif %}
{% endblock %}

{% block content %}
<div id='cssmenu'>
<ul>
	 <img src= "static/image/logo.png">
	 <li><a href ='/logout'>Logout</a><li>
	 <li><a href="{{ url_for('login') }}">Dashboard</a></li>
</ul>
</div>
<center>
		<h1> Admin Homepage </h1>
		<br>
		<p> <button onclick = "window.location.href = '/review_questions'" style="font-size: 150%" >Review saved questions </button> </p>
		<p> <button onclick = "window.location.href='/create'" style="font-size: 150%" >Create a new survey </button> <p>
		<br>
		{% if pending_guests %}
		<h2> Guest Account Requests: </h2>
		<table>
		<tr>
			<th> <center> ID </center> </th>
			<th> <center> Course:Semester </center> </th>
			<th> <center> Approve </center> </th>
			<th> <center> Deny </center> </th>
		</tr>
		<form method = "POST">
		{% for guest in pending_guests %}
		<tr>
			<td> {{ guest[0] }} </td>
			<td> {{ guest[1].name }}:{{ guest[1].semester }} </td>
			<td> <button type = "submit" name = "approve" value = "{{ guest[0] }}">Approve</button> </td>
			<td> <button type = "submit" name = "deny" value = "{{ guest[0] }}">Deny</button> </td>
		</tr>
		{% endfor %}
		</form>
		</table>
		{% endif %}

		{% if review_surveys %}
			<h2> Surveys in review: </h2>
			<table>
			<tr>
				<th> <center> Course </center> </th>
				<th> <center> Semester  </center> </th>
				<th> <center> Open Survey </center> </th>
			</tr>
			{% for survey in review_surveys %}
				<tr>
					<td> {{survey.course.name}}   </td>
					<td> {{survey.course.semester}}   </td>
					<td> <button onclick = "if (!date_in_future('{{survey.start}}') || today('{{survey.start}}')) {window.location.href = '/open_survey/{{survey.course.name}}/{{survey.course.semester}}';} else { alert('Survey cannot be opened until {{survey.start}}'); }"> Open Survey </button> </td>
				</tr>
			{% endfor %}
			</table>
		{% endif %}

		{% if active_surveys %}
			<h2> Active surveys: </h2>
			<table>
			<tr>
				<th> <center> Course </center> </th>
				<th> <center> Semester </center> </th>
				<th> <center> Metrics </center> </th>
				<th> <center> Close </center> </th>
			</tr>
			{% for survey in active_surveys %}
				<tr>
					<td> {{survey.course.name}}   </td>
					<td> {{survey.course.semester}}   </td>
					<td>
						<button onclick = "window.location.href = '/metrics/{{survey.course.name}}/{{survey.course.semester}}';"> View Metrics </button>
					</td>
					<td>  <button onclick = "if (!date_in_future('{{survey.end}}') || today('{{survey.end}}')) {window.location.href = '/close_survey/{{survey.course.name}}/{{survey.course.semester}}';} else { alert('Survey cannot be closed until {{survey.end}}'); }"> Close Survey </button>   </td>
				</tr>
			{% endfor %}
			</table>
		{% endif %}

		{% if closed_surveys %}
			<h2> Closed surveys: </h2>
			<table>
			<tr>
				<th> <center> Course </center> </th>
				<th> <center> Semester </center> </th>
				<th> <center> Results </center> </th>
			</tr>
			{% for survey in closed_surveys %}
				<tr>
					<td> {{survey.course.name}}   </td>
					<td> {{survey.course.semester}}   </td>
					<td>
						<button onclick = "window.location.href = '/results/{{survey.course.name}}/{{survey.course.semester}}';"> View Results </button>
					</td>
				</tr>
			{% endfor %}
			</table>
		{% endif %}
</center>
{% endblock %}
