{% extends "layout.html" %}
{% block title %} Survey - {{ course }} {{ semester }} {% endblock %}
{% block head %} {% endblock %}

{% block content %}
<div id='cssmenu'>
<ul>
	 <img src= "static/image/logo.png">
	 <li><a href ='/logout'>Logout</a><li>
	 <li><a href="{{ url_for('login') }}">Dashboard</a></li>
</ul>
</div>

<center>
<h1> Survey for {{ survey.course.name }} {{ survey.course.semester }} </h1>
<form method = "POST">
	{% for question in range(numQuestions) %}
		<h3> Q.{{ question+1 }}: {{ survey.questions[question].get_question_text() }} </h3>
		{% if survey.questions[question].get_type() == 'text' %}
			<input type = "text" name = "TextBox{{survey.questions[question].get_id()}}">
		{% else %}
			<div style = "display: inline-block; text-align: left">
			{% for option in survey.questions[question].get_options() %}
				{% if survey.questions[question].get_type() == 'multi' %}
					<input type = "checkbox" name = "Q{{ survey.questions[question].get_id() }}" value = "{{option}}">{{option}}<br>
				{% else %}
					<input type = "radio" name = "Q{{ survey.questions[question].get_id() }}" value = "{{option}}">{{option}}<br>
				{% endif %}
			{% endfor %}
			</div>
		{% endif %}
		<br>
		<br>
	{% endfor %}
	<br><br>
	<button type = "submit" name = "submitButton">Submit</button>
</form>
<br>
<a href = "/studentHome"> Discard Response </a>
</center>
{% endblock %}
