
      /*body{
        background:-webkit-linear-gradient(left top, #DBD6FF,#D6DFFF);
        background:-moz-linear-gradient(left top, #DBD6FF,#D6DFFF);
        background:linear-gradient(left top, #DBD6FF,#D6DFFF);
      }*/

      button{
        background-color: #b6aaff;
        display: inline-block;
        text-align: center;
        font-weight: bold;
        font-size: 14px;
        border:none;
        padding-left: 15px;
        padding-right: 15px;
        -moz-border-radius: 4px;
        -webkit-border-radius: 4px;
        border-radius: 4px;
       
      }

     /*input[type=text], input[type=password]{
        width: 20%;
        padding: 5px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }*/

      button:hover{
        background-color: #c1b7ff;
        transition-duration: 0.5s;
        border:none;       
        
      }

      table {
        margin: 10px auto;
      }


      tr > th{
        padding:5px 10px 5px 10px;
        background: #c1b7ff;
        text-align: center;
        font-size: 18px;
      }

      tr > td{
        padding:3px 15px 5px 15px ;
        border: 4px solid #fff;
        background: #f8f8f8;
        text-align: center;
        width: auto;
        font-size: 14px;

      }
      
      /*a{
        color: #3344CD;
      }
      
      a:hover{
        text-decoration: none;
        color: #551A8B;
      }

      a:active{
        color: #EE0000;
      }*/
